<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>面向对象封装消息提示</title>
    <style>
        .modal {
            width: 300px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
        }

        .modal .header {
            line-height: 40px;
            padding: 0 10px;
            position: relative;
            font-size: 20px;
        }

        .modal .header i {
            font-style: normal;
            color: #999;
            position: absolute;
            right: 15px;
            top: -2px;
            cursor: pointer;
        }

        .modal .body {
            text-align: center;
            padding: 10px;
        }

        .modal .footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .modal .footer a {
            padding: 3px 8px;
            background: #ccc;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            margin-right: 10px;
            font-size: 14px;
        }

        .modal .footer a.submit {
            background-color: #369;
        }
    </style>
</head>

<body>
<button id="delete">删除</button>
<button id="login">登录</button>

<!-- <div class="modal" >-->
<!--  <div class="header">温馨提示 <i>x</i></div>-->
<!--  <div class="body">您没有删除权限操作</div>-->
<!--</div>-->


<script>

    function Modal(title = '默认值', meg = '默认值') {
        // 创建 div 标签
        this.modalBox = document.createElement('div')

        // 给 div 标签添加类名为 modal
        this.modalBox.className = 'modal'

        // modal 填充
        this.modalBox.innerHTML = `
            <div class="header">${title}<i>x</i></div>
            <div class="body">${meg}</div>
        `
        // console.log(this.modalBox)
    }

    Modal.prototype.open = function () {
        document.body.append(this.modalBox)
        this.modalBox.querySelector('i').addEventListener('click', () => {
            this.close()
            // this.close() === document.querySelector('.modal').remove()
            // document.querySelector('.modal').remove()
        })
    }

    Modal.prototype.close = function () {
        this.modalBox.remove()
    }

    document.querySelector('#delete').addEventListener('click', function () {
        new Modal('温馨提示', '无权限').open()
    })

    document.querySelector('#login').addEventListener('click', function () {
        new Modal('友情提示', '未登录').open()
    })


</script>
</body>

</html>